# homework

./: pom.xml
src/main/java/com/training/eggribanov/homework1/homework1_1/: Formula.java
src/main/java/com/training/eggribanov/homework1/homework1_2/: Factorial.java  Fibonacci.java  SelectAlgorithm.java
